[metadata]
name = functest.kubernetes
version = 6
home-page = https://wiki.opnfv.org/display/functest

[files]
packages = functest_kubernetes
data_files =
    /usr/lib/python2.7/site-packages/functest/ci/testcases.yaml = docker/testcases.yaml
