# Default values for clearwater.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  path: ollivier/clearwater
  tag: hunter
repo:
  dockerHub: docker.io
  quay: quay.io
